

FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\Dictionar_listBox1.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCAccueil.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCCarnetBattue.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCPosteChasse.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCPlanChasse.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCCotisation.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCInfoPers.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCListeAdherent.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\UCStats.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\WAccueil.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\WAjoutEvent.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\WAttribuerPoste.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\WGestionBague.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\WAjoutAnimal.xaml;;
FC:\Users\Powerofcloud\Desktop\Fichiers Git\gestion-acca\ProjetACCA\ProjetACCA\Vue\WAjoutMembre.xaml;;

