

FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\WAjoutEvent.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\Dictionar_listBox1.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCAccueil.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCPosteChasse.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCPlanChasse.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCCotisation.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCInfoPers.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCListeAdherent.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\UCStats.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\WAccueil.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\WGestionBague.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\WAjoutAnimal.xaml;;
FC:\Users\Utilisateur\Desktop\Projet ACCA BackUp\ProjetACCA_v0.7\ProjetACCA\Vue\WAjoutMembre.xaml;;

